# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: renderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/flif3/CLionProjects/renderer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target renderer


#############################################
# Order-only phony target for renderer

build cmake_object_order_depends_target_renderer: phony || CMakeFiles/renderer.dir

build CMakeFiles/renderer.dir/main.cpp.obj: CXX_COMPILER__renderer_Debug C$:/Users/flif3/CLionProjects/renderer/main.cpp || cmake_object_order_depends_target_renderer
  DEP_FILE = CMakeFiles\renderer.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer.dir

build CMakeFiles/renderer.dir/Cameras/BasicCamera.cpp.obj: CXX_COMPILER__renderer_Debug C$:/Users/flif3/CLionProjects/renderer/Cameras/BasicCamera.cpp || cmake_object_order_depends_target_renderer
  DEP_FILE = CMakeFiles\renderer.dir\Cameras\BasicCamera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer.dir\Cameras

build CMakeFiles/renderer.dir/Ray/Ray.cpp.obj: CXX_COMPILER__renderer_Debug C$:/Users/flif3/CLionProjects/renderer/Ray/Ray.cpp || cmake_object_order_depends_target_renderer
  DEP_FILE = CMakeFiles\renderer.dir\Ray\Ray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer.dir\Ray

build CMakeFiles/renderer.dir/Materials/MaterialVariants/DiffuseMaterial.cpp.obj: CXX_COMPILER__renderer_Debug C$:/Users/flif3/CLionProjects/renderer/Materials/MaterialVariants/DiffuseMaterial.cpp || cmake_object_order_depends_target_renderer
  DEP_FILE = CMakeFiles\renderer.dir\Materials\MaterialVariants\DiffuseMaterial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer.dir\Materials\MaterialVariants

build CMakeFiles/renderer.dir/Scene/Scene.cpp.obj: CXX_COMPILER__renderer_Debug C$:/Users/flif3/CLionProjects/renderer/Scene/Scene.cpp || cmake_object_order_depends_target_renderer
  DEP_FILE = CMakeFiles\renderer.dir\Scene\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer.dir\Scene

build CMakeFiles/renderer.dir/Lights/LightVariants/PointLight.cpp.obj: CXX_COMPILER__renderer_Debug C$:/Users/flif3/CLionProjects/renderer/Lights/LightVariants/PointLight.cpp || cmake_object_order_depends_target_renderer
  DEP_FILE = CMakeFiles\renderer.dir\Lights\LightVariants\PointLight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer.dir\Lights\LightVariants

build CMakeFiles/renderer.dir/Objects/ObjectVariants/Sphere.cpp.obj: CXX_COMPILER__renderer_Debug C$:/Users/flif3/CLionProjects/renderer/Objects/ObjectVariants/Sphere.cpp || cmake_object_order_depends_target_renderer
  DEP_FILE = CMakeFiles\renderer.dir\Objects\ObjectVariants\Sphere.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer.dir\Objects\ObjectVariants

build CMakeFiles/renderer.dir/Objects/Object.cpp.obj: CXX_COMPILER__renderer_Debug C$:/Users/flif3/CLionProjects/renderer/Objects/Object.cpp || cmake_object_order_depends_target_renderer
  DEP_FILE = CMakeFiles\renderer.dir\Objects\Object.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer.dir\Objects

build CMakeFiles/renderer.dir/Renderer/Renderer.cpp.obj: CXX_COMPILER__renderer_Debug C$:/Users/flif3/CLionProjects/renderer/Renderer/Renderer.cpp || cmake_object_order_depends_target_renderer
  DEP_FILE = CMakeFiles\renderer.dir\Renderer\Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer.dir\Renderer

build CMakeFiles/renderer.dir/Lights/Light.cpp.obj: CXX_COMPILER__renderer_Debug C$:/Users/flif3/CLionProjects/renderer/Lights/Light.cpp || cmake_object_order_depends_target_renderer
  DEP_FILE = CMakeFiles\renderer.dir\Lights\Light.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer.dir\Lights

build CMakeFiles/renderer.dir/CodeHelper/Vec3.cpp.obj: CXX_COMPILER__renderer_Debug C$:/Users/flif3/CLionProjects/renderer/CodeHelper/Vec3.cpp || cmake_object_order_depends_target_renderer
  DEP_FILE = CMakeFiles\renderer.dir\CodeHelper\Vec3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer.dir\CodeHelper

build CMakeFiles/renderer.dir/CodeHelper/mathutil.cpp.obj: CXX_COMPILER__renderer_Debug C$:/Users/flif3/CLionProjects/renderer/CodeHelper/mathutil.cpp || cmake_object_order_depends_target_renderer
  DEP_FILE = CMakeFiles\renderer.dir\CodeHelper\mathutil.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer.dir\CodeHelper


# =============================================================================
# Link build statements for EXECUTABLE target renderer


#############################################
# Link the executable renderer.exe

build renderer.exe: CXX_EXECUTABLE_LINKER__renderer_Debug CMakeFiles/renderer.dir/main.cpp.obj CMakeFiles/renderer.dir/Cameras/BasicCamera.cpp.obj CMakeFiles/renderer.dir/Ray/Ray.cpp.obj CMakeFiles/renderer.dir/Materials/MaterialVariants/DiffuseMaterial.cpp.obj CMakeFiles/renderer.dir/Scene/Scene.cpp.obj CMakeFiles/renderer.dir/Lights/LightVariants/PointLight.cpp.obj CMakeFiles/renderer.dir/Objects/ObjectVariants/Sphere.cpp.obj CMakeFiles/renderer.dir/Objects/Object.cpp.obj CMakeFiles/renderer.dir/Renderer/Renderer.cpp.obj CMakeFiles/renderer.dir/Lights/Light.cpp.obj CMakeFiles/renderer.dir/CodeHelper/Vec3.cpp.obj CMakeFiles/renderer.dir/CodeHelper/mathutil.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = renderer.exe
  TARGET_IMPLIB = librenderer.dll.a
  TARGET_PDB = renderer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\flif3\CLionProjects\renderer\cmake-build-debug && "D:\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\flif3\CLionProjects\renderer\cmake-build-debug && "D:\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\flif3\CLionProjects\renderer -BC:\Users\flif3\CLionProjects\renderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build renderer: phony renderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/flif3/CLionProjects/renderer/cmake-build-debug

build all: phony renderer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/flif3/CLionProjects/renderer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/flif3/CLionProjects/renderer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
